<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>base</artifactId>
		<groupId>cs.technion.ac.il.sd</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<dependencies>
		<dependency>
			<groupId>cs.technion.ac.il.sd</groupId>
			<artifactId>library</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>cs.technion.ac.il.sd</groupId>
			<artifactId>toposort-external</artifactId>
			<version>0.1</version>
		</dependency>
	</dependencies>
	<artifactId>toposort-app</artifactId>
</project>
